{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "pnpm-workspace.yaml"],
  "globalEnv": [
    "DATABASE_URL",
    "CLERK_SECRET_KEY",
    "CLERK_PUBLISHABLE_KEY",
    "CLERK_PROXY_URL",
    "APP_URL",
    "PORT",
    "VITE_API_URL",
    "VITE_CLERK_PUBLISHABLE_KEY",
    "VITE_CLERK_PROXY_URL",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "EXPO_PUBLIC_CLERK_PROXY_URL",
    "REDIS_URL",
    "ENABLE_REALTIME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "seed": {
      "cache": false
    },
    "migrate": {
      "cache": false
    }
  }
}