{
  "expo": {
    "name": "Dunda Mobile",
    "slug": "dunda-mobile",
    "scheme": "dunda",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#27373d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.skyline.dunda.mobile"
    },
    "android": {
      "package": "co.skyline.dunda.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#27373d"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Dunda uses the camera to scan product barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
