{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["react", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "expo-env.d.ts", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
